{
  "private": true,
  "name": "gratitude",
  "repository": "https://github.com/Yesterday17/gratitude",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "lerna run start --stream --scope @gratitude/server",
    "dev:web": "lerna run dev --stream --scope @gratitude/web",
    "dev:desktop": "lerna run start --stream --scope @gratitude/desktop",
    "cloc": "cloc --exclude-dir=node_modules,dist ."
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}